# Configuração do Servidor
PORT=3000
NODE_ENV=development

# Configuração do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=logging_example
DB_USER=postgres
DB_PASSWORD=postgres

# Configuração de Logs
LOG_ENABLED=true
LOG_LEVEL=debug
LOG_SQL=true
LOG_HTTP=true
LOG_FILE_PATH=../../logs

# Debug Mode
DEBUG=true
