# Servidor
PORT=3000
NODE_ENV=development

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_PREFETCH=1
RABBITMQ_MAX_RECONNECT_ATTEMPTS=10
RABBITMQ_RECONNECT_DELAY=5000

# Logs
LOG_ENABLED=true
LOG_LEVEL=debug
LOG_SQL=false
LOG_HTTP=true
LOG_FILE_PATH=../../logs

# Debug
DEBUG=true
